<!DOCTYPE html>
<html lang="fr_FR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mimesis RP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container-fluid {
      height: 100%;
      background-image: url('background.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .logo {
      max-width: 300px;
      height: auto;
      margin-bottom: 20px;
    }
    .btn-play {
      font-family: 'Chakra Petch', sans-serif;;
      background-color: orange;
      color: white;
      font-weight: bold;
      border: none;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      animation: animateBackground 3s linear infinite alternate;
    }
    .btn-play:hover {
      font-weight: bold;
      transform: scale(1.2);
      background-color: orange;
      color: black;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
    @keyframes animateBackground {
      0% {
        background-color: orange;
      }
      25% {
        background-color: darkorange;
      }
      100% {
        background-color: red;
      }
  </style>
</head>
<body>
  <div class="container-fluid">
    <a href="fivem://connect/join.mimesisrp.com"><img src="logo-min.png" alt="logo mimesis rp" class="logo"></a>
    <a href="fivem://connect/join.mimesisrp.com"><button class="btn btn-play" alt="JOUER !">JOUER</button></a>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>